alter TABLE [dbo].[tbl_Customer_Supplier] add  [OpeningBalance] [decimal](18, 2) NULL

alter TABLE [dbo].tbl_Sales add  Voucher_Numbers nvarchar(max) NULL


alter TABLE [dbo].[tbl_Customer_Supplier] add TripRate decimal(18,2)
	
CREATE TABLE [dbo].[MyBusinessInfo](
	[Id] [decimal](18, 0) NOT NULL primary key identity(1,1),
	[BizName] [nvarchar](500) NULL,
	[BizAddress] [nvarchar](500) NULL,
	[Mobile] [nvarchar](500) NULL,
	[Email] [nvarchar](500) NULL,
	[Website] [nvarchar](500) NULL,
	[Tagline] [nvarchar](500) NULL,
	[GSTIN] [nvarchar](50) null,
	[CGST] [nvarchar](50) null,
	[SGST] [nvarchar](50) null,
	[IGST] [nvarchar] (50) null,
	[AccountNo] [nvarchar] (20) null,
	[BankName] [nvarchar] (200) null,
	[Branch] [nvarchar] (200) null,
	[IFSC] [nvarchar] (100) null,
	[CreatedOn] [date] null,
	[UpdatedOn] [date] null
)


CREATE TABLE [dbo].[Tbl_Invoice](
	[Id] [int] IDENTITY(1,1) NOT NULL primary key,
	[Invoice_No] [varchar](20) NULL,
	[Invoice_Date] [date] NULL,
	[Customer_Id] [int] NULL,
	[Invoice_Amount] [decimal](18, 2) NULL,
	[From_Date] [date] NULL,
	[To_Date] [date] NULL,
	[Payment_Status] [int] NULL
	)


	CREATE TABLE [dbo].[Tbl_Invoice_Items](
	[Item_Id] [int] IDENTITY(1,1) NOT NULL primary key,
	[Invoice_Id] [int] NULL,
	[Sales_Id] [int] NULL
	)


USE [CrusherErp]
GO

/****** Object:  Table [dbo].[tbl_Ledger]    Script Date: 10/10/2021 9:23:28 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Ledger](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[AccountId] [int] NOT NULL,
	[LedgerType] [nvarchar](100) NOT NULL,
	[LedgerTypeId] [nvarchar](100) NOT NULL,
	[CR] [nvarchar](50) NOT NULL,
	[DR] [nvarchar](50) NOT NULL,
	[Balance] [money] NOT NULL,
	[CreatedOn] [date] NOT NULL,
 CONSTRAINT [PK_tbl_Ledger] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tbl_Ledger] ADD  CONSTRAINT [DF_tbl_Ledger_CreatedOn]  DEFAULT (getdate()) FOR [CreatedOn]
GO


USE [CrusherErp]
GO

/****** Object:  Table [dbo].[tbl_Customer_Payments]    Script Date: 13-Oct-21 9:28:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Customer_Payments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Payment_Number] [varchar](30) NULL,
	[Customer_Id] [int] NOT NULL,
	[Payment_Mode] [varchar](20) NOT NULL,
	[Cheque_Number_Trans_Id] [varchar](40) NULL,
	[Payment_Date] [date] NOT NULL,
	[Payment_Amount] [decimal](18, 2) NULL,
	[Recieved_By] [varchar](20) NULL,
	[Remarks] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


USE [CrusherErp]
GO

/****** Object:  Table [dbo].[tbl_Supplier_Payments]    Script Date: 13-Oct-21 9:28:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_Supplier_Payments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Payment_Number] [varchar](30) NULL,
	[Supplier] [int] NOT NULL,
	[Payment_Mode] [varchar](20) NOT NULL,
	[Cheque_Number_Trans_Id] [varchar](40) NULL,
	[Payment_Date] [date] NOT NULL,
	[Payment_Amount] [decimal](18, 2) NULL,
	[Paid_By] [varchar](20) NULL,
	[Remarks] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
